﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlipNumbers.iOS.Sample", "FlipNumbers.iOS.Sample.csproj", "{1AF7132C-AB4C-48EC-9447-59288DF37EB9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1AF7132C-AB4C-48EC-9447-59288DF37EB9}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{1AF7132C-AB4C-48EC-9447-59288DF37EB9}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{1AF7132C-AB4C-48EC-9447-59288DF37EB9}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{1AF7132C-AB4C-48EC-9447-59288DF37EB9}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{1AF7132C-AB4C-48EC-9447-59288DF37EB9}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{1AF7132C-AB4C-48EC-9447-59288DF37EB9}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{1AF7132C-AB4C-48EC-9447-59288DF37EB9}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{1AF7132C-AB4C-48EC-9447-59288DF37EB9}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{1AF7132C-AB4C-48EC-9447-59288DF37EB9}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{1AF7132C-AB4C-48EC-9447-59288DF37EB9}.Debug|iPhone.Build.0 = Debug|iPhone
		{1AF7132C-AB4C-48EC-9447-59288DF37EB9}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{1AF7132C-AB4C-48EC-9447-59288DF37EB9}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{1AF7132C-AB4C-48EC-9447-59288DF37EB9}.Release|iPhone.ActiveCfg = Release|iPhone
		{1AF7132C-AB4C-48EC-9447-59288DF37EB9}.Release|iPhone.Build.0 = Release|iPhone
		{1AF7132C-AB4C-48EC-9447-59288DF37EB9}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{1AF7132C-AB4C-48EC-9447-59288DF37EB9}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = FlipNumbers.iOS.Sample.csproj
	EndGlobalSection
EndGlobal
